Go on GCP (Google Cloud Platform)
May 2018, Singapore

Issac Trotts
SWE on Google App Engine runtimes team
issactrotts@google.com
go-nuts@google.com

* May the gopher be with you.
.image gopher.png 

* Sticky notes
I'd like to know when everyone's done with each step.
Please attach a sticky note to your laptop when you're done.

* Making a project
Go to console.cloud.google.com.
Make a project (suggestion: "go", henceforth ${PROJECT?}).

* Starting Cloud Shell
Click the Cloud Shell icon (>_) at the top right.
The Cloud Shell is already running `tmux`.
Try it by hitting ctrl-b % to split vertically (ctrl-d to close it).
Make new tabs with `+` and rename them with ctrl-comma.
Go, Git and Vim are already installed.
There's a Cloud Editor that you can launch with the pencil icon.
Cloud Shell enables development from a Chromebook.

* Try installing and running a Go web app
        go get golang.org/x/tools/cmd/present
        present -http localhost:8080

Preview it with the eyeball icon to the right of the pencil.

* GAE standard
Create a simple web-server in Go to serve a static page.

	go get -u -d github.com/GoogleCloudPlatform/golang-samples/appengine/helloworld/...
	cd ${GOPATH/:*//}/src/github.com/GoogleCloudPlatform/golang-samples/appengine/helloworld
	$EDITOR main.go   # similar to a plain Go web app, but different
	$EDITOR app.yaml

Try it out locally:

	dev_appserver.py app.yaml
	# Visit localhost:8080 in a browser.

Deploy it:

	gcloud config set project ${PROJECT?}
	gcloud app deploy .

* GAE flex
Create a simple web-server in Go to serve a static page.

	go get -u -d github.com/GoogleCloudPlatform/golang-samples/appengine_flexible/helloworld/...
	cd ${GOPATH/:*//}/src/github.com/GoogleCloudPlatform/golang-samples/appengine_flexible/helloworld 
	$EDITOR main.go   # just a plain Go web app (portable!)
	$EDITOR app.yaml  # stuff to compensate for Flex's lack of scaling to zero :|

Try it out locally:

	go get  # builds the web app and installs it to $GOPATH/bin/helloworld
	$GOPATH/bin/helloworld
	# Open web browser on localhost:8080.

Enable billing.

Deploy it:

	gcloud app deploy  # 13.5m

* GKE part 1: make an app image
[[https://cloud.google.com/kubernetes-engine/docs/quickstart]]

	mkdir -p ~/gopath/src/${PROJECT?}/gkedemo
	cd 	 ~/gopath/src/${PROJECT?}/gkedemo
	cat >Dockerfile # paste contents of Dockerfile at bottom of the quickstart
	cat >main.go    # past contents of main.go
	docker build -t gcr.io/${PROJECT?}/gkedemo .
	gcloud auth configure-docker
	docker tag gkedemo gcr.io/${PROJECT?}/gkedemo
	gcloud docker -- push gcr.io/${PROJECT?}/gkedemo

* GKE part 2: make a cluster and deploy the app
[[https://cloud.google.com/kubernetes-engine/docs/quickstart]]

	gcloud config set compute/zone us-west1-a
	CLUSTER=c1
	gcloud container clusters create ${CLUSTER?}
	gcloud container clusters get-credentials ${CLUSTER?}
	kubectl run hello-server --image gcr.io/go-on-gcp-101/gkedemo --port 8080
	kubectl expose deployment hello-server --type "LoadBalancer"
	kubectl get service hello-server
	
Copy the IP address from the EXTERNAL-IP column and visit it on port 8080.

Clean up:

	kubectl delete service hello-server
	kubectl delete deployment hello-server
	gcloud container clusters delete ${CLUSTER?}

* GCE
Spin up a standard instance from a Go program.
Delete the instance.

* Hands-on GCP API exercises
`https://cloud.google.com/go/home`
Let's do each one, about 15 minutes each.

* Storage API (GCS) part 1: make a bucket (10 min)
`https://cloud.google.com/go/home`

	mkdir -p ~/gopath/src/gogcp/gcs_mkbucket
	cd ~/gopath/src/gogcp/gcs_mkbucket
	cat >main.go  # paste from web

Edit `main.go` to use your project ID and change the bucket name to something
unique.

	go get  # builds the app, saves it as ~/gopath/bin/gcs_mkbucket
	gcs_mkbucket # runs the app

* Storage API (GCS) part 2: upload a file (15 min)

Upload a file to your newly created bucket.
Download a file from your bucket.

* Bigquery API
`https://cloud.google.com/go/home`

* PubSub API
`https://cloud.google.com/go/home`

* Translation API
`https://cloud.google.com/go/home`

* Vision API
`https://cloud.google.com/go/home`

* Pub/sub
Create a topic.
Set up a Subscriber who can poll from the Queue.
Create a Publisher which periodically pushes messages on the Queue.

* Datastore
Create a Kind, with its property and keys.
Add some data.
Do a lookup query.

* Speech
Upload a small Audio-file to Speech-API and print out the translated Text.

* Vision
Post an image to the Vision API and print the output of labels found.

* NLP
Upload a paragraph of text to the NLP API, and echo Sentiment and other information returned from the NLP API.

* Translation
Translate a paragraph of text to a foreign language, echo the output.

* BigQuery
Create a data Dataset, and create a table.
Populate the table with some data.
Query your newly created Table.

* Spanner
Create a new table.
Create rows in an existing table.
Run a read-only query.


* Downloading Go on GCP examples


